# YummyApp

./: .gitignore  README.md  YummyApp.sln
YummyApp/: ImageUploader.cs  Notes.txt  Program.cs  YummyApp.csproj  appsettings.json
YummyApp/Components/: MenuCategoryViewComponent.cs
YummyApp/Controllers/: ChefController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MealApiController.cs  MenuController.cs
YummyApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
YummyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220825130122_Initial.Designer.cs  20220825130122_Initial.cs  20220828123043_ChangeImageNameType.Designer.cs  20220828123043_ChangeImageNameType.cs  20220828125243_AddWebsiteTables.Designer.cs  20220828125243_AddWebsiteTables.cs  20220828130001_SeedMenuCategories.Designer.cs  20220828130001_SeedMenuCategories.cs  20220830122435_UpdateMealTable.Designer.cs  20220830122435_UpdateMealTable.cs  20220830123015_addeventtable.Designer.cs  20220830123015_addeventtable.cs  20220830125212_adddesctoevent.Designer.cs  20220830125212_adddesctoevent.cs  20220904121726_changelengthoffandl.Designer.cs  20220904121726_changelengthoffandl.cs  20220904123847_SeedAdminRole.Designer.cs  20220904123847_SeedAdminRole.cs  20220904124431_seedchefrole.Designer.cs  20220904124431_seedchefrole.cs  20220904125107_seedadminuser.Designer.cs  20220904125107_seedadminuser.cs  20220904125318_seedroletoadmin.Designer.cs  20220904125318_seedroletoadmin.cs  20220906123656_SeedChef1.Designer.cs  20220906123656_SeedChef1.cs  20220906123833_SeedChefRoleToId1.Designer.cs  20220906123833_SeedChefRoleToId1.cs  20220911121304_adddatetoeventtb.Designer.cs  20220911121304_adddatetoeventtb.cs  ApplicationDbContextModelSnapshot.cs
YummyApp/Models/: Contact.cs  ErrorViewModel.cs  Event.cs  Meal.cs  MenuCategory.cs  Photo.cs  PhotoAlbum.cs
YummyApp/Properties/: launchSettings.json
YummyApp/ViewModels/: ContactVM.cs  LoginVM.cs  MenuCategoryVM.cs
YummyApp/Views/: _ViewImports.cshtml
YummyApp/Views/Chef/: Index.cshtml
YummyApp/Views/Contact/: Index.cshtml
YummyApp/Views/Gallery/: Index.cshtml  Photos.cshtml
YummyApp/Views/Home/: About.cshtml  Denied.cshtml  Index.cshtml  Login.cshtml  _Events.cshtml
YummyApp/Views/Menu/: Index.cshtml  _MealList.cshtml
(+47 files in other folders)
